<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
html{font-size:15px}
body{margin:0;font-family:'Montserrat',sans-serif;font-size:1rem;color:#2b2a2c}
h1,h2,h3,h4,h5,h6{margin:0}
*,*:before,*:after{box-sizing:border-box}
 .container{width:100%;max-width:1200px;padding-left:1rem;padding-right:1rem;margin:0 auto}
.header{padding:1.2rem 0}
.header__inner{display:flex;justify-content:space-between;align-items:center}
.user{display:flex}
.user__avatar{width:57px;height:57px}
.user__avatar img{border-radius:50%}
.user__content{padding-left:9px}
.user__name{margin-bottom:3px;font-size:1.06rem;line-height:1.2;color:#2b2a2c;font-weight:700}
.user__prof{font-size:.8rem;color:rgba(43,42,44,0.7)}
.nav{display:flex;align-items:center;height:100%}
.nav__link{margin-left:2rem;position:relative;font-size:.93rem;color:#2b2a2c;text-transform:uppercase;font-weight:700;text-decoration:none}
.nav__link:after{content:"";width:0;height:2px;background-color:#2b2a2c;position:absolute;bottom:-5px;left:0;z-index:1;transition:width .2s linear}
.nav__link:hover:not(.nav__link--btn):after{width:100%}
.nav__link--btn{padding:.66rem 2rem;border:2px solid #2b2a2c;border-radius:20px;transition:background-color .2s linear,color .2s linear}
.nav__link--btn:hover{background-color:#2b2a2c;color:#fff}.intro__inner{display:flex;padding-top:100px;padding-bottom:120px;position:relative;background:url("../images/symbols.png") right bottom no-repeat;border-bottom:1px solid rgba(106,105,107,0.3)}
.intro__content{width:75%; padding:2rem}
.intro__content2{width:100%; padding:10rem}
.intro__subtitle{font-size:2.13rem;color:#2b2a2c;font-weight:200}
.intro__title{margin-bottom:5px;font-size:3rem;color:#2b2a2c;font-weight:700}
.intro__text{margin-bottom:25px;font-size:1.2rem;color:rgba(43,42,44,0.7)}
.intro__photo{position:absolute;bottom:-1px;right:0;z-index:1}
.social{display:flex;margin-bottom:42px}
.social__link{margin-right:10px;text-decoration:none;transition:transform .2s linear}
.social__link:hover{transform:translateY(-5px)}.btn{display:inline-block;vertical-align:top;padding:1.1rem 1.8rem;min-width:170px;border:1px solid #6a696b;border-radius:30px;background:none;cursor:pointer;font-family:inherit;font-size:1.06rem;line-height:1.1;color:#2b2a2c;text-transform:uppercase;text-decoration:none;text-align:center;transition:background-color .2s linear,color .2s linear,box-shadow .2s linear}
.btn:focus{outline:none}.btn:hover{background-color:#2b2a2c;box-shadow:2px 2px 10px rgba(0,0,0,0.24);color:#fff}
.btn+.btn{margin-left:1rem}
.contact{display:flex;background:url(https://placehold.it/477x700) right center no-repeat}
.contact__left{width:50%;padding:3rem}
.contact__info{margin:2rem 0 3rem;padding:0;list-style:none;font-size:.94rem;color:#2b2a2c;font-weight:300}
.contact__info-item{display:flex;align-items:center;margin-bottom:.75rem}
.contact__info-item:last-child{margin-bottom:0}
.contact__info-icon{margin-right:.75rem}
.form__group{margin-bottom:1.8rem}
.form__label{display:inline-block;margin-bottom:.6rem;font-size:.8rem;color:#2b2a2c;font-weight:700}
.form__input,.form__textarea{display:block;width:100%;padding:1.3rem 1.8rem;border:1px solid rgba(112,112,112,0.3);border-radius:1.8rem;font-family:inherit;font-size:.8rem;line-height:1.2;font-weight:300;color:#2b2a2c}
.form__input:focus,.form__textarea:focus{outline:none;border-color:#36abc7}
.form__input::placeholder,.form__textarea::placeholder{color:#2b2a2c}
.form__textarea{height:200px;resize:none}
.burger{width:30px;height:30px;padding:0;border:0;background:none;display:none}@media (max-width: 767px){.burger{display:block}}
.burger__icon{display:block;max-width:100%;height:auto}
.text-center{text-align:center}
.text-right{text-align:right}
.img{display:block;max-width:100%;height:auto}
.mb-0{margin-bottom:0}.hide{display:none}


--></style>
</head>
<body>
<a name="0"></a><br style="clear: both">
<a name="1"></a><br style="clear: both">
<a name="2"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="3"></a><h2 style="position: static;">h2</h2><br style="clear: both">
<a name="4"></a><h3 style="position: static;">h3</h3><br style="clear: both">
<a name="5"></a><h4 style="position: static;">h4</h4><br style="clear: both">
<a name="6"></a><h5 style="position: static;">h5</h5><br style="clear: both">
<a name="7"></a><h6 style="position: static;">h6</h6><br style="clear: both">
<a name="8"></a><div style="position: static;">*</div>
<br style="clear: both">
<a name="9"></a><div style="position: static;">*:before</div>
<br style="clear: both">
<a name="10"></a><div style="position: static;">*:after</div>
<br style="clear: both">
<a name="11"></a><div style="position: static;" class="container">.container</div>
<br style="clear: both">
<a name="12"></a><div style="position: static;" class="header">.header</div>
<br style="clear: both">
<a name="13"></a><div style="position: static;" class="header__inner">.header__inner</div>
<br style="clear: both">
<a name="14"></a><div style="position: static;" class="user">.user</div>
<br style="clear: both">
<a name="15"></a><div style="position: static;" class="user__avatar">.user__avatar</div>
<br style="clear: both">
<a name="16"></a><div style="position: static;" class="user__avatar"><img src="file://C:\Program Files (x86)\HTMLPad 2022\data\resources\preview.png" style="position: static;"> .user__avatar img</div><br style="clear: both">
<a name="17"></a><div style="position: static;" class="user__content">.user__content</div>
<br style="clear: both">
<a name="18"></a><div style="position: static;" class="user__name">.user__name</div>
<br style="clear: both">
<a name="19"></a><div style="position: static;" class="user__prof">.user__prof</div>
<br style="clear: both">
<a name="20"></a><div style="position: static;" class="nav">.nav</div>
<br style="clear: both">
<a name="21"></a><div style="position: static;" class="nav__link">.nav__link</div>
<br style="clear: both">
<a name="22"></a><div style="position: static;" class="nav__link">.nav__link:after</div>
<br style="clear: both">
<a name="23"></a><div style="position: static;" class="nav__link">.nav__link:hover:not(.nav__link--btn):after</div>
<br style="clear: both">
<a name="24"></a><div style="position: static;" class="nav__link--btn">.nav__link--btn</div>
<br style="clear: both">
<a name="25"></a><div style="position: static;" class="nav__link--btn">.nav__link--btn:hover</div>
<br style="clear: both">
<a name="26"></a><div style="position: static;" class="intro__inner">.intro__inner</div>
<br style="clear: both">
<a name="27"></a><div style="position: static;" class="intro__content">.intro__content</div>
<br style="clear: both">
<a name="28"></a><div style="position: static;" class="intro__content2">.intro__content2</div>
<br style="clear: both">
<a name="29"></a><div style="position: static;" class="intro__subtitle">.intro__subtitle</div>
<br style="clear: both">
<a name="30"></a><div style="position: static;" class="intro__title">.intro__title</div>
<br style="clear: both">
<a name="31"></a><div style="position: static;" class="intro__text">.intro__text</div>
<br style="clear: both">
<a name="32"></a><div style="position: static;" class="intro__photo">.intro__photo</div>
<br style="clear: both">
<a name="33"></a><div style="position: static;" class="social">.social</div>
<br style="clear: both">
<a name="34"></a><div style="position: static;" class="social__link">.social__link</div>
<br style="clear: both">
<a name="35"></a><div style="position: static;" class="social__link">.social__link:hover</div>
<br style="clear: both">
<a name="36"></a><div style="position: static;" class="btn">.btn</div>
<br style="clear: both">
<a name="37"></a><div style="position: static;" class="btn">.btn:focus</div>
<br style="clear: both">
<a name="38"></a><div style="position: static;" class="btn">.btn:hover</div>
<br style="clear: both">
<a name="39"></a><div style="position: static;" class="btn"></div><div style="position: static;" class="btn">.btn+.btn</div>
<br style="clear: both">
<a name="40"></a><div style="position: static;" class="contact">.contact</div>
<br style="clear: both">
<a name="41"></a><div style="position: static;" class="contact__left">.contact__left</div>
<br style="clear: both">
<a name="42"></a><div style="position: static;" class="contact__info">.contact__info</div>
<br style="clear: both">
<a name="43"></a><div style="position: static;" class="contact__info-item">.contact__info-item</div>
<br style="clear: both">
<a name="44"></a><div style="position: static;" class="contact__info-item">.contact__info-item:last-child</div>
<br style="clear: both">
<a name="45"></a><div style="position: static;" class="contact__info-icon">.contact__info-icon</div>
<br style="clear: both">
<a name="46"></a><div style="position: static;" class="form__group">.form__group</div>
<br style="clear: both">
<a name="47"></a><div style="position: static;" class="form__label">.form__label</div>
<br style="clear: both">
<a name="48"></a><div style="position: static;" class="form__input">.form__input</div>
<br style="clear: both">
<a name="49"></a><div style="position: static;" class="form__textarea">.form__textarea</div>
<br style="clear: both">
<a name="50"></a><div style="position: static;" class="form__input">.form__input:focus</div>
<br style="clear: both">
<a name="51"></a><div style="position: static;" class="form__textarea">.form__textarea:focus</div>
<br style="clear: both">
<a name="52"></a><div style="position: static;" class="form__input">.form__input::placeholder</div>
<br style="clear: both">
<a name="53"></a><div style="position: static;" class="form__textarea">.form__textarea::placeholder</div>
<br style="clear: both">
<a name="54"></a><div style="position: static;" class="form__textarea">.form__textarea</div>
<br style="clear: both">
<a name="55"></a><div style="position: static;" class="burger">.burger</div>
<br style="clear: both">
<a name="56"></a><div style="position: static;" class="burger"><div style="position: static;">.burger (@media (max-width: 767px))</div>
</div><br style="clear: both">
<a name="57"></a><div style="position: static;" class="burger__icon">.burger__icon</div>
<br style="clear: both">
<a name="58"></a><div style="position: static;" class="text-center">.text-center</div>
<br style="clear: both">
<a name="59"></a><div style="position: static;" class="text-right">.text-right</div>
<br style="clear: both">
<a name="60"></a><div style="position: static;" class="img">.img</div>
<br style="clear: both">
<a name="61"></a><div style="position: static;" class="mb-0">.mb-0</div>
<br style="clear: both">
<a name="62"></a><div style="position: static;" class="hide">.hide</div>
<br style="clear: both">

</body></html>